# Application Configuration
spring.application.name=${SPRING_APPLICATION_NAME}
server.port=${SERVER_PORT}

# Database Configuration
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=${SPRING_DATASOURCE_DRIVER_CLASS_NAME}
spring.jpa.show-sql=${SPRING_JPA_SHOW_SQL}


# Aws S3 Configuration
aws.s3.secret.key=${AWS_SECRETKEY}
aws.s3.access.key=${AWS_ACCESSKEYID}
aws.s3.bucket.name=${AWS_REGION}
aws.region.static=${AWS_S3_BUCKET}

